<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style type="text/css">
        .login-container{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 900px;
            width: 100%;
            display: flex;
        }

        .login-form{
            height: 900px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            display: flex;
        }

        .form{
            height: 500px;
            width: 400px;
            background-color: lightgrey;
            box-shadow: 10px 10px 5px lightblue;

        }

        .loginbtn{
            height: 30px;
            width: 60px;
            margin-left: 160px;
            background-color: blanchedalmond;
            font-family: sans-serif;
        }

        .loginbtn:hover{
            border-radius: 350px;
            transition-duration: 4s;
            font-family: arial black;
        
        }

        .info{
            font-family: sans-serif;
            margin-left: 20px;
            border-radius: 200px;
        }

        .background-image{
            height: 900px;
            width: 50%;
            display: flex;
        }

        /* @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(ss.webp);
            filter: 8px;
            background-size: 100% 100vh;
        }


        .login-container{
            color:black;
            position: fixed;
            top: 0px;
            left: 0px;
            height: 500px;
            width: 45%; 
            text-align: center; 
            margin-top: 160px; 
            margin-left:28%;
        }

        .login-container.text{
            position: relative;
            top: 7%;
        }

        .form{
            height: 500px;
            width: 100%;
            background-color: transparent 15px;
            justify-content: center;
            padding-top: 10%;
            border-radius: 30px;
            }

            .form:hover{
                background-color: rgb(163, 192, 226);
                transition: 2s;
                background-size: 100% 100vh;
                box-shadow: 0px 0px 2px rgb(91, 117, 113);

            }

        .info{
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
        }

        .loginbtn{
        height: 40px;
        width: 100px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        font-weight: bolder;
        background-color: royalblue;
        color: white;
        transition-duration: 1s;
     }

     label{
        
     } */
    
        /* .loginbtn {
            background-color: white;
            color: black;
            border: 3px solid purple;
            transform: scale(1.2);
        } */
    </style>

</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <div class="form">
                <h1 align="center">LOGIN </h1>
                <br><br><br>
                <label class="info" style="font-size: 20px;"> USERNAME </label>
                <input type="text">
                <br><br>
                <label class="info" style="font-size: 20px;"> PASSWORD </label>
                <input type="text">
                <br><br>
                <a href="#">Forgot Password ?</a>
                <br><br><br>
                <button class="loginbtn">LOGIN</button>
                <br><br><br>
                <p align="center">Don't have an account?<br><br> <span><a href="#">Sign Up</a></span></p>

                <div class="background-image">
                    <img src="pp.avif" alt="">
                </div>



            </div>
        </div>
    </div>
</body>
</html> -->
